<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonnne Année 2024</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="feliz">Bonne Année</div>
    <div class="ano_nuevo">
      <span>202</span>
      <span class="tres">3</span>
      <span class="cuatro">4</span>
      <div class="balon"></div>
    </div>
    <div class="fuegos">
      <div class="f1">
        <span><i></i></span>
        <span><i></i></span>
        <span><i></i></span>
      </div>
      <div class="f2">
        <span><i></i></span>
        <span><i></i></span>
        <span><i></i></span>
      </div>
      <div class="f3">
        <span><i></i></span>
        <span><i></i></span>
        <span><i></i></span>
      </div>
      <div class="f4">
        <span><i></i></span>
        <span><i></i></span>
        <span><i></i></span>
      </div>
      <div class="f5">
        <span><i></i></span>
        <span><i></i></span>
        <span><i></i></span>
      </div>
      <div class="f6">
        <span><i></i></span>
        <span><i></i></span>
        <span><i></i></span>
      </div>
      <div class="f7">
        <span><i></i></span>
        <span><i></i></span>
        <span><i></i></span>
      </div>
      <div class="f8">
        <span><i></i></span>
        <span><i></i></span>
        <span><i></i></span>
      </div>
    </div>
  </body>
</html>
